[
  # https://github.com/include-what-you-use/include-what-you-use/blob/208fbfffa5d69364b9f78e427caa443441279283/libcxx.imp
  { include: ["<__functional_base>", private, "<functional>", public ] },
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { symbol: [ "std::declval", private, "<utility>", public ] },
  { symbol: [ "std::forward", private, "<utility>", public ] },
  { symbol: [ "std::move", private, "<utility>", public ] },
  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::string", private, "<string>", public ] },
  # Custom (STL - C headers)
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdint.h>", public, "<cstdint>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  # Custom (STL - Integers)
  { symbol: [ "std::size_t", private, "<cstddef>", public ] },
  { symbol: [ "size_t", private, "<cstddef>", public ] },
  # Custom (STL - Math)
  { symbol: [ "std::abs", private, "<cmath>", public ] },
  { symbol: [ "abs", private, "<cmath>", public ] },
  { symbol: [ "std::exp", private, "<cmath>", public ] },
  { symbol: [ "std::log", private, "<cmath>", public ] },
  { symbol: [ "std::sqrt", private, "<cmath>", public ] },
  { symbol: [ "std::pow", private, "<cmath>", public ] },
  { symbol: [ "std::log10", private, "<cmath>", public ] },
  { symbol: [ "std::cos", private, "<cmath>", public ] },
  # Custom (STL - Internal headers)
  { include: ["@<__memory/.*>", private, "<memory>", public ] },
  { include: ["@<__functional/.*>", private, "<functional>", public ] },
  { include: ["@<__iterator/.*>", private, "<iterator>", public ] },
  { include: ["@<__utility/.*>", private, "<utility>", public ] },
  { include: ["@<__compare/.*>", private, "<compare>", public ] },
  { include: ["@<__chrono/.*>", private, "<chrono>", public ] },
  { include: ["@<__filesystem/.*>", private, "<filesystem>", public ] },
  { include: ["@<__algorithm/.*>", private, "<algorithm>", public ] },
  { include: ["@<__variant/.*>", private, "<variant>", public ] },
  { include: ["@<__numeric/.*>", private, "<numeric>", public ] },
  { include: ["@<__type_traits/.*>", private, "<type_traits>", public ] },
  { include: ["@<__random/.*>", private, "<random>", public ] },
  { include: ["<__tuple>", private, "<tuple>", public ] },
  { include: ["<__tuple>", private, "<utility>", public ] },
  { include: ["<__tuple>", private, "<unordered_map>", public ] },
  { include: ["<__tree>", private, "<set>", public ] },
  { include: ["<__tree>", private, "<map>", public ] },
  { include: ["<__bit_reference>", private, "<vector>", public ] },
  { include: ["<__fwd/string_view.h>", private, "<string_view>", public ] },
  { include: ["<__hash_table>", private, "<unordered_set>", public ] },
  { include: ["<__hash_table>", private, "<unordered_map>", public ] },
  # Custom (STL - Others)
  { symbol: [ "std::hash", private, "<functional>", public ] },
  { symbol: [ "std::FILE", private, "<cstdio>", public ] },
  { symbol: [ "char_traits", private, "<string>", public ] },
  { symbol: [ "errno", private, "<cerrno>", public ] },
  # Custom (msgpack)
  { include: ["@<msgpack/v1/.*>", private, "<msgpack.hpp>", public ] },
  { include: ["@<msgpack/v2/.*>", private, "<msgpack.hpp>", public ] },
  { include: ["@<msgpack/v3/.*>", private, "<msgpack.hpp>", public ] },
  # Custom (Celero)
  { include: ["<celero/TestFixture.h>", private, "<celero/Celero.h>", public ] },
  { include: ["<celero/Utilities.h>", private, "<celero/Celero.h>", public ] },
]
